.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-top: 1px solid black; 
  border-bottom: 1px solid black; 
  border-left: none; 
  border-right: none; 
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10rem;
  text-align: center;
  justify-content: center;
  width: 90%;
  height: 10rem;
}

.grid-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 3.5rem;
}

.grid-item {
  text-align: center;
  justify-content: center;
  border-right: 1px solid var(--color-dark-grey);
  align-items: center;
  font-size: 1rem;
}

.grid-item:first-child {
  border-left: none; /* removes border from the left of the first item */
}

.grid-item:last-child {
  border-right: none; /* removes border from the right of the last item */
}
